/*****************************************
*Assignment 2 part 1
*input: 2 numbers 
*output: sum, difference, product
*Anu Slorah
*October 3, 2016
******************************************/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace assignment2_1
{
    class Program
    {
        static void Main(string[] args)
        {
            int num1, num2;
            int add, sub, mul;
            
            Console.WriteLine("Please give me a number");
            num1 = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Please give me another number");
            num2 = Convert.ToInt32(Console.ReadLine());

            add = num1 + num2;
            Console.WriteLine("Sum of your numbers is {0}", add);

            sub = num1 - num2;
            Console.WriteLine("Difference of your numbers is {0}", sub);

            mul = num1 * num2;
            Console.WriteLine("Product of your numbers is {0}", mul);
            
            Console.WriteLine("Press any key to end.");
            Console.ReadKey();
        }
    }
}


/*****************************************
*Assignment 2 part 2
*input: 2 numbers 
*output: quotient, remainder
*Anu Slorah
*October 3, 2016
******************************************/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace assignment2_1
{
    class Program
    {
        static void Main(string[] args)
        {
            int num1, num2;
            int div;
            float remainder;
            
            Console.WriteLine("Please give me a number");
            num1 = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Please give me another number");
            num2 = Convert.ToInt32(Console.ReadLine());

            div = num1 / num2;
            remainder = num1 % num2;
            Console.WriteLine("Quotient of your numbers is {0}", div);
            Console.WriteLine("Remainder of division of your numbers is {0}", remainder);



            Console.WriteLine("Press any key to end.");
            Console.ReadKey();
        }
    }
}


//*****************************************
*Assignment 2 part 3
*Tax a constant at .092
*input: meal price, tip percentage (whole number) 
*output: meal price, tip, tax, total
*Anu Slorah
*October 6, 2016
******************************************/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace assignment2_3
{
    static class Constants
    {
        public const double tax = 0.092;
        class Program
        {
            static void Main(string[] args)
            {
                double mealprice;
                double tip;
                double total;

                Console.WriteLine("Please tell the meal price");
                mealprice = Convert.ToDouble(Console.ReadLine());

                Console.WriteLine("Please give me a tip percentage");
                tip = Convert.ToDouble(Console.ReadLine());
                
                total = mealprice + (mealprice * tax) + (mealprice * tip) / 100;
                Console.WriteLine("Your have to pay {0:C}", total);


                Console.WriteLine("Press any key to end.");
                Console.ReadKey();
            }
        }
    }
}

